# ChamadoFron-t

./: ChamadoFront.sln
App/wwwroot/_framework/: ChamadoFront.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Options.dll.br  System.Collections.Specialized.dll.br  System.ComponentModel.Primitives.dll.br  (+8 more)
ChamadoFront/: App.razor  ChamadoFront.csproj  Dockerfile  Program.cs  _Imports.razor
ChamadoFront/App/wwwroot/: index.html.br
ChamadoFront/App/wwwroot/_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Data.Common.dll.br  System.Drawing.Primitives.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.Uri.dll.br  System.Security.Claims.dll.br
ChamadoFront/Auth/: CustomAuth.cs
ChamadoFront/Models/: Atendente.cs  Chamado.cs  Cliente.cs
ChamadoFront/Models/Abstrata/: Pessoa.cs
ChamadoFront/Models/Enums/: Setor.cs  StatusChamado.cs
ChamadoFront/Models/Interface/: IModelBase.cs
ChamadoFront/Pages/: AbrirChamado.razor  AtendenteLogin.razor  BuscarChamado.razor  ChamadoDetalhes.razor  Counter.razor  FetchData.razor  Index.razor  ResponderChamado.razor
ChamadoFront/Properties/: launchSettings.json
ChamadoFront/Shared/: NavMenu.razor
ChamadoFront/ViewModel/: AbrirChamadoViewModel.cs  AtendenteLoginViewModel.cs  ProcurarChamadoViewModel.cs  ResponderChamadoViewModel.cs
ChamadoFront/wwwroot/: index.html
