<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Blazored.Modal" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.12" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="App\web.config" />
      <_ContentIncludedByDefault Remove="App\wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="App\wwwroot\_framework\blazor.boot.json" />
    </ItemGroup>

</Project>
